.subtitle {
    display: flex;
    align-items: center;
    span {
        font-weight: 500;
        font-size: 2rem;
        line-height: 2.2rem;
        color: #FFFFFF;
        margin-left: 15px;
    }
    @media(max-width: 1200px){
        span{
            font-size: 1.8rem;
        }
    }
    @media(max-width: 991px){
        justify-content: center;
    }
    @media(max-width: 560px){
        span{
            font-size: 1.6;
        }
    }
}

h1{
    font-weight: 700;
    font-size: 12.4rem;
    line-height: 97.5%;
    @media(max-width: 1200px){
        font-size: 10rem;
    }
}

h2{
    font-weight: 700;
    font-size: 4.8rem;
    line-height: 130%;
}

p{
    font-weight: 400;
    font-size: 2rem;
    line-height: 160%;
    color: #BDC2CB;
}

.card-character{
    width: 100%;
    max-width: 39rem;
    .image{
        width: 100%;
        height: 48rem;
        display: flex;
        justify-content: center;
        margin-bottom: 2.4rem;
        position: relative;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform .8s ease;
        }
        button{
            position: absolute;
            bottom: 0rem;
            padding: 1.8rem 3.6rem;
            background-color: #3265ea;
            font-weight: 700;
            font-size: 18px;
            line-height: 20px;
            opacity: 0;
            transition: all 0.2s ease;
        }
    }
    .info{
        h3{
            font-weight: 700;
            font-size: 1.8rem;
            line-height: 20px;
            margin-bottom: 7px;
        }
        span{
            font-size: 1.4rem;
            line-height: 1.5rem;
        }
    }
    &:hover{
        .image{
            img{
                transform: scale(1.1);
            }
            button{
                opacity: 1;
                bottom: 5.7rem;
            }
        }
    }
    @media(max-width: 991px){
        .image{
            height: 44rem;
        }
    }
}